R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Australia/Melbourne
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future_1.67.0        moments_0.14.1       energy_1.7-12        MVN_6.2             
 [5] MissMech_1.0.4       naniar_1.1.0         GPArotation_2025.3-1 lm.beta_1.7-2       
 [9] car_3.1-3            carData_3.0-5        boot_1.3-32          mice_3.18.0         
[13] blavaan_0.5-9        Rcpp_1.1.0           lavaan_0.6-20        psych_2.5.6         
[17] openxlsx_4.2.8.1     lubridate_1.9.4      forcats_1.0.1        stringr_1.5.2       
[21] dplyr_1.1.4          purrr_1.1.0          readr_2.1.5          tidyr_1.3.1         
[25] tibble_3.3.0         ggplot2_4.0.0        tidyverse_2.0.0     

loaded via a namespace (and not attached):
  [1] Rdpack_2.6.4          mnormt_2.1.1          gridExtra_2.3         inline_0.3.21        
  [5] sandwich_3.1-1        rlang_1.1.6           magrittr_2.0.4        matrixStats_1.5.0    
  [9] compiler_4.5.2        loo_2.8.0             vctrs_0.6.5           gsl_2.1-8            
 [13] quadprog_1.5-8        fastmap_1.2.0         pkgconfig_2.0.3       shape_1.4.6.1        
 [17] backports_1.5.0       pbivnorm_0.6.0        tzdb_0.5.0            nloptr_2.2.1         
 [21] visdat_0.6.0          glmnet_4.1-10         jomo_2.7-6            jsonlite_2.0.0       
 [25] pan_1.9               broom_1.0.10          parallel_4.5.2        R6_2.6.1             
 [29] stringi_1.8.7         RColorBrewer_1.1-3    StanHeaders_2.32.10   parallelly_1.45.1    
 [33] rpart_4.1.24          rstan_2.32.7          iterators_1.0.14      future.apply_1.20.0  
 [37] zoo_1.8-14            bayesplot_1.14.0      Matrix_1.7-4          splines_4.5.2        
 [41] nnet_7.3-20           igraph_2.2.1          timechange_0.3.0      tidyselect_1.2.1     
 [45] viridis_0.6.5         rstudioapi_0.17.1     abind_1.4-8           codetools_0.2-20     
 [49] tmvnsim_1.0-2         curl_7.0.0            listenv_0.10.0        pkgbuild_1.4.8       
 [53] lattice_0.22-7        nonnest2_0.5-8        withr_3.0.2           S7_0.2.0             
 [57] coda_0.19-4.1         survival_3.8-3        CompQuadForm_1.4.4    RcppParallel_5.1.11-1
 [61] norm_1.0-11.1         zip_2.3.3             pillar_1.11.1         nortest_1.0-4        
 [65] foreach_1.5.2         stats4_4.5.2          reformulas_0.4.2      plotly_4.11.0        
 [69] generics_0.1.4        hms_1.1.4             rstantools_2.5.0      scales_1.4.0         
 [73] minqa_1.2.8           globals_0.18.0        xtable_1.8-4          glue_1.8.0           
 [77] lazyeval_0.2.2        tools_4.5.2           data.table_1.17.8     lme4_1.1-37          
 [81] mvtnorm_1.3-3         grid_4.5.2            rbibutils_2.3         QuickJSR_1.8.1       
 [85] colorspace_2.1-2      nlme_3.1-168          Formula_1.2-5         cli_3.6.5            
 [89] viridisLite_0.4.2     V8_8.0.1              gtable_0.3.6          runjags_2.2.2-5      
 [93] digest_0.6.37         htmlwidgets_1.6.4     farver_2.1.2          htmltools_0.5.8.1    
 [97] lifecycle_1.0.4       httr_1.4.7            mitml_0.4-5           MASS_7.3-65          
