blavaan 0.5.9 ended normally after 8000 iterations

  Estimator                                      BAYES
  Optimization method                             MCMC
  Number of model parameters                        92

  Number of observations                            88
  Number of missing patterns                         1

  Statistic                                 MargLogLik         PPP
  Value                                             NA       0.003

Parameter Estimates:

  Parameterization                               Theta

Latent Variables:
                   Estimate  Post.SD pi.lower pi.upper   Std.lv  Std.all     Rhat    Prior       
  SAC_Center =~                                                                                  
    SACS_1            1.000                               1.087    0.736                         
    SACS_2            1.122    0.249    0.716    1.685    1.220    0.773    1.000    normal(0,10)
    SACS_5            0.711    0.186    0.396    1.128    0.773    0.611    1.000    normal(0,10)
    SACS_6            0.650    0.177    0.348    1.041    0.706    0.577    1.000    normal(0,10)
  SAC_Trans =~                                                                                   
    SACS_3            1.000                               0.616    0.525                         
    SACS_4            3.223    1.757    1.421    8.161    1.987    0.893    1.001    normal(0,10)
    SACS_7            2.856    1.511    1.293    7.039    1.761    0.870    1.001    normal(0,10)
    SACS_8            4.534    2.465    1.940   11.420    2.795    0.942    1.001    normal(0,10)
    SACS_9            1.361    0.790    0.513    3.506    0.839    0.643    1.000    normal(0,10)
    SACS_10           2.467    1.341    1.081    6.151    1.521    0.836    1.000    normal(0,10)

Regressions:
                      Estimate  Post.SD pi.lower pi.upper   Std.lv  Std.all     Rhat
  CFQ_Total ~                                                                       
    SAC_Cntr (a_c)      -7.287    1.853  -11.184   -4.058   -7.921   -0.748    1.000
    SAC_Trns (a_t)       0.964    2.603   -4.037    6.502    0.595    0.056    1.000
  ATQ_Believability ~                                                               
    SAC_Cntr (g_c)     -12.505    2.871  -18.333   -7.410  -13.593   -0.844    1.001
    SAC_Trns (g_t)       0.340    3.507   -6.775    7.445    0.210    0.013    1.000
  DASS_Total_x2 ~                                                                   
    CFQ_Totl  (b1)       0.683    0.191    0.304    1.055    0.683    0.308    1.000
    ATQ_Blvb  (b2)       0.524    0.167    0.180    0.841    0.524    0.360    1.000
    SAC_Cntr (c_c)      -5.516    3.282  -12.741    0.296   -5.996   -0.255    1.000
    SAC_Trns (c_t)      -0.779    3.543   -8.019    6.387   -0.480   -0.020    1.000
  WEMWBS_Total ~                                                                    
    CFQ_Totl  (d1)       0.376    0.200    0.057    0.845    0.376    0.349    1.000
    ATQ_Blvb  (d2)       0.119    0.250   -0.229    0.679    0.119    0.169    1.000
    SAC_Cntr (e_c)      13.283    6.258    5.083   26.838   14.438    1.266    1.001
    SAC_Trns (e_t)      -1.434    3.428   -9.548    4.291   -0.884   -0.078    1.000
    Prior       
                
    normal(0,10)
    normal(0,10)
                
    normal(0,10)
    normal(0,10)
                
    normal(0,10)
    normal(0,10)
    normal(0,10)
    normal(0,10)
                
    normal(0,10)
    normal(0,10)
    normal(0,10)
    normal(0,10)

Covariances:
                   Estimate  Post.SD pi.lower pi.upper   Std.lv  Std.all     Rhat    Prior       
 .CFQ_Total ~~                                                                                   
   .ATQ_Believblty   13.129   14.400  -10.905   43.022   13.129    0.205    1.000     lkj_corr(1)
  SAC_Center ~~                                                                                  
    SAC_Trans         0.286    0.146    0.072    0.631    0.426    0.426    1.000     lkj_corr(1)
 .DASS_Total_x2 ~~                                                                               
   .WEMWBS_Total    -10.529   11.082  -33.318    9.672  -10.529   -0.160    1.000     lkj_corr(1)

Intercepts:
                   Estimate  Post.SD pi.lower pi.upper   Std.lv  Std.all     Rhat    Prior       
   .SACS_1            0.000                               0.000    0.000                         
   .SACS_2            0.000                               0.000    0.000                         
   .SACS_5            0.000                               0.000    0.000                         
   .SACS_6            0.000                               0.000    0.000                         
   .SACS_3            0.000                               0.000    0.000                         
   .SACS_4            0.000                               0.000    0.000                         
   .SACS_7            0.000                               0.000    0.000                         
   .SACS_8            0.000                               0.000    0.000                         
   .SACS_9            0.000                               0.000    0.000                         
   .SACS_10           0.000                               0.000    0.000                         
   .CFQ_Total        26.241    1.111   24.063   28.416   26.241    2.478    1.000    normal(0,10)
   .ATQ_Believblty   37.243    1.653   34.017   40.552   37.243    2.312    1.000    normal(0,10)
   .DASS_Total_x2    -0.301    6.930  -13.283   13.922   -0.301   -0.013    1.000    normal(0,10)
   .WEMWBS_Total     28.864   12.256    2.816   45.632   28.864    2.532    1.001    normal(0,10)
    SAC_Center        0.000                               0.000    0.000                         
    SAC_Trans         0.000                               0.000    0.000                         

Thresholds:
                   Estimate  Post.SD pi.lower pi.upper   Std.lv  Std.all     Rhat    Prior       
    SACS_1|t1        -2.678    0.372   -3.472   -2.014   -2.678   -1.813    1.000   normal(0,1.5)
    SACS_1|t2        -1.418    0.239   -1.920   -0.976   -1.418   -0.960    1.000   normal(0,1.5)
    SACS_1|t3        -0.592    0.201   -0.994   -0.204   -0.592   -0.401    1.000   normal(0,1.5)
    SACS_1|t4         0.048    0.193   -0.327    0.433    0.048    0.033    1.000   normal(0,1.5)
    SACS_1|t5         1.158    0.230    0.734    1.637    1.158    0.784    1.000   normal(0,1.5)
    SACS_1|t6         2.221    0.329    1.635    2.932    2.221    1.504    1.000   normal(0,1.5)
    SACS_2|t1        -2.474    0.373   -3.272   -1.809   -2.474   -1.568    1.000   normal(0,1.5)
    SACS_2|t2        -1.314    0.251   -1.840   -0.851   -1.314   -0.833    1.000   normal(0,1.5)
    SACS_2|t3        -0.429    0.206   -0.839   -0.028   -0.429   -0.272    1.000   normal(0,1.5)
    SACS_2|t4         0.119    0.206   -0.273    0.532    0.119    0.075    1.000   normal(0,1.5)
    SACS_2|t5         1.029    0.246    0.585    1.549    1.029    0.652    1.000   normal(0,1.5)
    SACS_2|t6         2.000    0.330    1.418    2.711    2.000    1.268    1.000   normal(0,1.5)
    SACS_5|t1        -2.386    0.355   -3.140   -1.752   -2.386   -1.888    1.000   normal(0,1.5)
    SACS_5|t2        -1.154    0.206   -1.580   -0.767   -1.154   -0.913    1.000   normal(0,1.5)
    SACS_5|t3        -0.478    0.172   -0.824   -0.148   -0.478   -0.378    1.000   normal(0,1.5)
    SACS_5|t4         0.241    0.170   -0.084    0.582    0.241    0.191    1.000   normal(0,1.5)
    SACS_5|t5         0.934    0.197    0.570    1.342    0.934    0.739    1.000   normal(0,1.5)
    SACS_5|t6         1.752    0.255    1.292    2.286    1.752    1.386    1.000   normal(0,1.5)
    SACS_6|t1        -2.128    0.301   -2.767   -1.591   -2.128   -1.738    1.000   normal(0,1.5)
    SACS_6|t2        -1.343    0.212   -1.781   -0.949   -1.343   -1.097    1.000   normal(0,1.5)
    SACS_6|t3        -0.622    0.169   -0.965   -0.298   -0.622   -0.508    1.000   normal(0,1.5)
    SACS_6|t4         0.032    0.160   -0.277    0.353    0.032    0.026    1.000   normal(0,1.5)
    SACS_6|t5         1.055    0.195    0.691    1.454    1.055    0.862    1.000   normal(0,1.5)
    SACS_6|t6         1.649    0.241    1.209    2.147    1.649    1.347    1.000   normal(0,1.5)
    SACS_3|t1        -2.181    0.307   -2.821   -1.624   -2.181   -1.856    1.000   normal(0,1.5)
    SACS_3|t2        -1.579    0.227   -2.046   -1.153   -1.579   -1.344    1.000   normal(0,1.5)
    SACS_3|t3        -1.111    0.192   -1.502   -0.751   -1.111   -0.945    1.000   normal(0,1.5)
    SACS_3|t4        -0.416    0.158   -0.729   -0.107   -0.416   -0.354    1.000   normal(0,1.5)
    SACS_3|t5         0.789    0.183    0.446    1.169    0.789    0.671    1.000   normal(0,1.5)
    SACS_4|t1        -3.175    0.477   -4.189   -2.335   -3.175   -1.427    1.000   normal(0,1.5)
    SACS_4|t2        -2.818    0.426   -3.722   -2.062   -2.818   -1.267    1.000   normal(0,1.5)
    SACS_4|t3        -2.405    0.378   -3.208   -1.722   -2.405   -1.081    1.000   normal(0,1.5)
    SACS_4|t4        -1.674    0.309   -2.325   -1.107   -1.674   -0.753    1.000   normal(0,1.5)
    SACS_4|t5        -0.591    0.251   -1.095   -0.113   -0.591   -0.266    1.000   normal(0,1.5)
    SACS_4|t6         1.134    0.285    0.614    1.736    1.134    0.510    1.000   normal(0,1.5)
    SACS_7|t1        -3.287    0.501   -4.370   -2.397   -3.287   -1.623    1.000   normal(0,1.5)
    SACS_7|t2        -2.848    0.424   -3.748   -2.100   -2.848   -1.407    1.000   normal(0,1.5)
    SACS_7|t3        -1.953    0.312   -2.611   -1.389   -1.953   -0.965    1.000   normal(0,1.5)
    SACS_7|t4        -1.366    0.267   -1.923   -0.873   -1.366   -0.675    1.000   normal(0,1.5)
    SACS_7|t5         0.061    0.221   -0.365    0.501    0.061    0.030    1.000   normal(0,1.5)
    SACS_7|t6         1.432    0.283    0.915    2.022    1.432    0.707    1.000   normal(0,1.5)
    SACS_8|t1        -3.859    0.626   -5.218   -2.765   -3.859   -1.300    1.000   normal(0,1.5)
    SACS_8|t2        -3.330    0.569   -4.558   -2.343   -3.330   -1.122    1.000   normal(0,1.5)
    SACS_8|t3        -2.637    0.490   -3.702   -1.784   -2.637   -0.888    1.000   normal(0,1.5)
    SACS_8|t4        -1.863    0.403   -2.746   -1.153   -1.863   -0.628    1.000   normal(0,1.5)
    SACS_8|t5        -0.661    0.323   -1.326   -0.047   -0.661   -0.223    1.000   normal(0,1.5)
    SACS_8|t6         1.326    0.390    0.641    2.187    1.326    0.447    1.000   normal(0,1.5)
    SACS_9|t1        -2.176    0.299   -2.804   -1.633   -2.176   -1.666    1.000   normal(0,1.5)
    SACS_9|t2        -1.659    0.232   -2.137   -1.226   -1.659   -1.271    1.000   normal(0,1.5)
    SACS_9|t3        -1.315    0.203   -1.729   -0.932   -1.315   -1.007    1.000   normal(0,1.5)
    SACS_9|t4        -0.701    0.169   -1.036   -0.374   -0.701   -0.537    1.000   normal(0,1.5)
    SACS_9|t5        -0.038    0.156   -0.345    0.269   -0.038   -0.029    1.000   normal(0,1.5)
    SACS_9|t6         0.775    0.174    0.446    1.122    0.775    0.593    1.000   normal(0,1.5)
    SACS_10|t1       -3.073    0.468   -4.078   -2.251   -3.073   -1.688    1.000   normal(0,1.5)
    SACS_10|t2       -2.637    0.391   -3.467   -1.941   -2.637   -1.449    1.000   normal(0,1.5)
    SACS_10|t3       -1.878    0.282   -2.462   -1.358   -1.878   -1.032    1.000   normal(0,1.5)
    SACS_10|t4       -1.515    0.253   -2.028   -1.036   -1.515   -0.832    1.000   normal(0,1.5)
    SACS_10|t5       -0.566    0.214   -0.997   -0.157   -0.566   -0.311    1.000   normal(0,1.5)
    SACS_10|t6        0.766    0.223    0.347    1.218    0.766    0.421    1.000   normal(0,1.5)

Variances:
                   Estimate  Post.SD pi.lower pi.upper   Std.lv  Std.all     Rhat    Prior       
   .SACS_1            1.000                               1.000    0.458                         
   .SACS_2            1.000                               1.000    0.402                         
   .SACS_5            1.000                               1.000    0.626                         
   .SACS_6            1.000                               1.000    0.667                         
   .SACS_3            1.000                               1.000    0.725                         
   .SACS_4            1.000                               1.000    0.202                         
   .SACS_7            1.000                               1.000    0.244                         
   .SACS_8            1.000                               1.000    0.113                         
   .SACS_9            1.000                               1.000    0.587                         
   .SACS_10           1.000                               1.000    0.302                         
   .CFQ_Total        53.096   12.103   31.883   79.287   53.096    0.473    1.000 gamma(1,.5)[sd]
   .ATQ_Believblty   77.034   26.413   33.454  132.088   77.034    0.297    1.000 gamma(1,.5)[sd]
   .DASS_Total_x2   152.702   24.029  111.977  206.134  152.702    0.277    1.000 gamma(1,.5)[sd]
   .WEMWBS_Total     28.341   17.041    0.052   57.374   28.341    0.218    1.000 gamma(1,.5)[sd]
    SAC_Center        1.181    0.434    0.555    2.252    1.000    1.000    1.001 gamma(1,.5)[sd]
    SAC_Trans         0.380    0.259    0.039    1.012    1.000    1.000    1.000 gamma(1,.5)[sd]

Scales y*:
                   Estimate  Post.SD pi.lower pi.upper   Std.lv  Std.all     Rhat    Prior       
    SACS_1            0.677                               0.677    1.000                         
    SACS_2            0.634                               0.634    1.000                         
    SACS_5            0.791                               0.791    1.000                         
    SACS_6            0.817                               0.817    1.000                         
    SACS_3            0.851                               0.851    1.000                         
    SACS_4            0.450                               0.450    1.000                         
    SACS_7            0.494                               0.494    1.000                         
    SACS_8            0.337                               0.337    1.000                         
    SACS_9            0.766                               0.766    1.000                         
    SACS_10           0.549                               0.549    1.000                         

Defined Parameters:
                   Estimate  Post.SD pi.lower pi.upper   Std.lv  Std.all     Rhat    Prior       
    ind_cfq_dass_c   -4.975    1.813   -8.528   -1.422   -5.407   -0.230                         
    ind_cfq_dass_t    0.658    1.838   -2.945    4.261    0.406    0.017                         
    ind_atq_dass_c   -6.559    2.434  -11.329   -1.789   -7.129   -0.304                         
    ind_atq_dass_t    0.178    1.935   -3.614    3.970    0.110    0.005                         
    ind_cfq_well_c   -2.736    2.114   -6.879    1.406   -2.974   -0.261                         
    ind_cfq_well_t    0.362    1.215   -2.019    2.743    0.223    0.020                         
    ind_atq_well_c   -1.494    3.617   -8.583    5.595   -1.624   -0.142                         
    ind_atq_well_t    0.041    0.984   -1.888    1.969    0.025    0.002                         
    ind_totl_dss_c  -11.534    3.173  -17.753   -5.315  -12.537   -0.534                         
    ind_totl_dss_t    0.837    3.178   -5.392    7.065    0.516    0.022                         
    ind_totl_wll_c   -4.230    4.971  -13.974    5.513   -4.598   -0.403                         
    ind_totl_wll_t    0.403    1.753   -3.032    3.838    0.248    0.022                         

